<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--************************* Meta tags Obrigatórias *************************-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--************************* Bootstrap CSS *************************-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Projeto 2 - Tela de Login</title>

    <style type="text/css">
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #F8F8F8;
        }

        input {
            border-radius: 0px !important;
            font-size: 14px !important;
        }

        button {
            border-radius: 0px !important;
        }

        .container {
            width: 750px !important;
            margin-top: 150px;

        }

        #sombra {
            -webkit-box-shadow: 0px 6px 0px 0px rgba(230, 230, 230, 0.77);
            -moz-box-shadow: 0px 6px 0px 0px rgba(230, 230, 230, 0.77);
            box-shadow: 0px 6px 0px 0px rgba(230, 230, 230, 0.77);
        }

        @media only screen and (max-width: 750px) {
            .container {
                width: 350px !important;
                background-color: white;
            }

            body {
                background-color: white;
            }
        }
    </style>

</head>

<body>

    <div class="container d-none d-md-block d-lg-block d-xl-block">
        <div class="card" id="sombra" style="height: 400px !important;border:none">

            <div class="row">
                <div class="col-md-6">
                    <img src="img/back.jpg" width="325px" height="400px">
                </div>

                <div class="col-md-6 d-flex justify-content-center" style="margin-left: -22px !important">

                    <form>
                        <center>
                            <br>
                            <br>
                            <img src="img/host.png" width="200px" height="40px">
                        </center>

                        <div class="form-group" style="margin-top: 30px">

                            <input type="text" name="login" class="form-control" style="width: 300px !important"
                                autocomplete="off" required placeholder="Digite seu usuário aqui" autofocus="">
                        </div>
                        <div class="form-group">

                            <input type="password" name="senha" class="form-control" style="width: 300px !important"
                                autocomplete="off" required placeholder="Senha">
                        </div>

                        <button type="submit" class="btn btn-block btn-lg"
                            style="background-color: #F07830;color: #fff">ENTRAR</button>

                        <center>
                            <br>
                            <a href="#">Esqueceu sua senha?</a>
                        </center>
                    </form>

                </div>
            </div>

        </div>
    </div>

    <!-- Mobile -->
    <div class="container d-block d-sm-none d-none d-sm-block d-md-none">
        <center>
            <div class="card" style="height: 400px;border:none">
                <form>

                    <br>
                    <br>
                    <img src="img/host.png" width="200px" height="40px">

                    <div class="form-group" style="margin-top: 30px">

                        <input type="text" name="login" class="form-control" style="width: 300px !important"
                            autocomplete="off" required placeholder="Digite seu usuário aqui" autofocus="">
                    </div>
                    <div class="form-group">

                        <input type="password" name="senha" class="form-control" style="width: 300px !important"
                            autocomplete="off" required placeholder="Senha">
                    </div>

                    <button type="submit" class="btn btn-lg"
                        style="background-color: #F07830;color: #fff;width: 300px">ENTRAR</button>

                </form>
                <br>
                <a href="#">Esqueceu sua senha?</a>
        </center>
    </div>
    </div>

    <!--************************* JavaScript (Opcional) *************************-->
    <!--************************* jQuery primeiro, depois Popper.js, depois Bootstrap JS *************************-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>